

@import url('https://fonts.googleapis.com/css2?family=Aref+Ruqaa+Ink&family=Rubik+Moonrocks&display=swap');


:root {
    /* change the values below to your colors from your palette */
    --primary-color: aqua; 
    --secondary-color: #000000;
    --accent1-color: #f72585;
    --accent2-color: white;

    /* change the values below to your chosen font(s) */
    --heading-font: "Rubik Moonrocks";
    --paragraph-font: Aref Ruqaa Ink, Helvetica, sans-serif;

    /* these colors below should be chosen from among your palette colors above */
    --headline-color-on-white:aqua;
    /* headlines on a white background */
    --headline-color-on-color: 000000;
    /* headlines on a colored background */
    --paragraph-color-on-white: #f72585;
    /* paragraph text on a white background */
    --paragraph-color-on-color: 000000;
    /* paragraph text on a colored background */
    --paragraph-background-color: aqua; 
    --nav-link-color: #396E94;
    --nav-background-color: #f72585;
    --nav-hover-link-color: white;
    --nav-hover-background-color: #396E94;
}

header {
    display: grid;
    grid-template-columns: 150px auto;
}

div {
    max-width: 1600px;
  }

  div {
    margin: 0 auto;
    text-align: left;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    text-align: left;
    color: #396e94
}

nav a {
    text-decoration: none;
    padding: 35px;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1 {
    text-align: center;
}

#hero-msg h4 {
    text-align: center;
    color: white;
}

#hero-img {
    width: 100%;
    border: 5px solid #0ff
}

.button-box {
    text-align: center;
}

main section {
    text-align: center;
}

main section img {
    box-sizing: border-box;
}

#background {
    height: 725px;
}

body {
    background-color: white;
}

body {
    font-family: "Aruf Ruqaa Ink", "Rubik Moonrocks";
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}

header {
    background-color: aqua
}

header {
    font-family: "Aref Ruqaa ink";
    width: 100.6%;
}


nav a :hover {
    background-color:#396e94
}

nav a :hover {
    color: white;
}
.book {
    background-color:  aqua
}

.book {
    color:blue
}

.book {
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


.join {
    background-color:  aqua
}

.join {
    color: blue
}

.join {
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px
}

.join {
    border-radius: 5px;
}

.book :hover {
    color:#396e94
}

.book :hover {
    background-color: white
}

.join :hover {
    color: #396e94
}

.join :hover {
    background-color:  white
}

.card-img {
    border: 10px solid #d9c2a3
}

.card-img {
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.card-img, .mountains {
    width: 100%;
}

#background {
    background-color:  #f72585
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}


.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
} 

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

footer {
    background-color:aqua
}

footer {
    color: black
}

footer {
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color:blue
}

footer a {
    text-decoration: none;
}

footer a :hover {
    color:white
}

footer p {
    font-size: 1.2em;
}    

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color:#f72585
    }

.home-title {
    font-family: "Aref Ruqaa Ink", "Helvetica", sans-serif;
    font-size: 2em;
    margin-top: 10px;
}


h4 {
    color:black
}

.msg h2 {
    color:black
}

.msg h2 {
    font-family: "Aref Ruqaa Ink", "Rubik Moonrocks"; 
}

.msg p {
    color:black
}

.msg p {
    font-size: .8em;
    padding-bottom: 15px;
}

.msg {
    background-color: #396e94 
}

.msg {
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #396e94;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.logo {
    width: 80px;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}